<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#191F26">

    <ImageView
        android:id="@+id/imageViewGifSplash"
        android:layout_width="350dp"
        android:layout_height="295dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/splash_gif_activity" />

</RelativeLayout>